<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <section id="cardsSection">
        <article class="card zapdos" name="zapdos">
          <div class="imgBox">
            <img
              src="https://cdn2.bulbagarden.net/upload/thumb/e/e3/145Zapdos.png/1200px-145Zapdos.png"
              alt="Articuno"
            />
          </div>
          <div class="info">
            <div class="hp">
              <p>LIFE</p>
              <p></p>
            </div>
            <div class="attack"><p>ATTACK</p></div>
            <div class="defence"><p>DEFENSE</p></div>
            <div class="speed"><p>SPEED</p></div>
          </div>
        </article>
        <article class="card moltres" name="moltres">
          <div class="imgBox">
            <img
              src="https://cdn2.bulbagarden.net/upload/thumb/1/1b/146Moltres.png/1200px-146Moltres.png"
              alt="Articuno"
            />
          </div>
          <div class="info">
            <div class="hp">
              <p>LIFE</p>
              <p></p>
            </div>
            <div class="attack"><p>ATTACK</p></div>
            <div class="defence"><p>DEFENSE</p></div>
            <div class="speed"><p>SPEED</p></div>
          </div>
        </article>
        <article class="card articuno" name="articuno">
          <div class="imgBox">
            <img
              src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/144.png"
              alt="Articuno"
            />
          </div>
          <div class="info">
            <div class="hp">
              <p>LIFE</p>
              <p></p>
            </div>
            <div class="attack"><p>ATTACK</p></div>
            <div class="defence"><p>DEFENSE</p></div>
            <div class="speed"><p>SPEED</p></div>
          </div>
        </article>
      </section>
      <section id="input">
        <article>
          <select name="" id="">
            <option value="hp">HP</option>
            <option value="attack">ATTACK</option>
            <option value="defence">DEFENSE</option>
            <option value="speed">SPEED</option>
          </select>
          <button type="button">GANHADOR</button>
        </article>
      </section>
      <section id="result"></section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
